.catalog {
    padding: 40px 0 30px 0;
    &__h2 {
        font-weight: 700;
        font-size: 68px;
        line-height: 80px;
        color: #EC7F00;
        text-align: center;
    }
    &__h3 {
        margin-bottom: 30px;
        text-align: center;
        &_orange {
            display: inline-block;
            color: $main-color;
        }
    }
    &__grids {
        img {
            width: 300px;
            // height: 300px;
        }
        display: grid;
        // align-items: center;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 350px);
        grid-auto-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(1, 350px);
        grid-gap: 5%;
    }
    &__grid {
        position: relative;
        border: solid 3px;
        &::before {
            position: absolute;
            bottom: -28px;
            right: -33px;
            content: "";
            width: 250px;
            height: 25px;
            background: $main-color;
        }
        &::after {
            position: absolute;
            bottom: -18px;
            right: -33px;
            content: "";
            width: 30px;
            height: 90%;
            background: $main-color;
            // transform: translateXY(15px 23px);
        }
        &-title {
            width: 300px;
            text-align: center;
        }
    }
}