@media ( max-width: 991px ) {
    .container {
        width: 90%;
    }
    .promo {
        &__h1 {
            font-size: 50px;
            line-height: 60px;
        }
        &__descr {
            font-size: 25px;
            line-height: 30px;
        }
    }
    .catalog {
        &__h2 {
            font-size: 50px;
            line-height: 60px;
        }
        &__grids {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-columns: repeat(2, 1fr);
        }
    }
}

@media ( max-width: 767px ) {
    .promo {
        &__h1 {
            font-size: 40px;
            line-height: 50px;
        }
        &__descr {
            font-size: 20px;
            line-height: 25px;
        }
    }
    .catalog {
        &__h2 {
            font-size: 40px;
            line-height: 50px;
        }
    }
    .menu {
        position: fixed;
		top: 0;
		left: -100%;
		width: 85%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
        &_active {
			left: 0;
        }
		&_item {
            margin: 10px 0;
			padding-right: 0;
			border: none;
        }
		&_link {
            font-size: 20px;
        }
    }
		
    .hamburger {
        display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 25px;
		width: 22px;
		span {
            transition: 0.6s all;
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 5px;
        };
		&_active {
            span {
                margin-bottom: -2px;
				&:nth-child(1) {
                    transform: translateY(-3px) rotate(-45deg);
					// transform: rotate(-45deg)
                }
				&:nth-child(2) {
                    display: none
                }
				&:nth-child(3) {
                    transform: translateY(-3px) rotate(45deg)
                }	
            }
        }	
    }
}

@media ( max-width: 575px ) {
    .catalog {
        &__grids {
            grid-template-columns: 1fr;
            grid-auto-columns: 1fr;
        }
    }
}